<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/NetworkManager.cs" Line="24" Column="33" />
      <File FileName="Assets/StartMap.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/PlayerSync.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>