<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PresentsCounter.cs">
    <Files>
      <File FileName="Assets/MinusScript.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/MouseAttach.cs" Line="130" Column="6" />
      <File FileName="Assets/Scripts/PresentsCounter.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>