<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSync.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSync.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/AddForceSnowball.cs" Line="34" Column="54" />
      <File FileName="Assets/PresentScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseAttach.cs" Line="64" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>